<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">文档上传</h5>
                <p class="card-text">支持多种文档格式，包括PDF、PPT、Word、Excel等。</p>
                <div class="dropzone" id="document-dropzone">
                    <input type="file" multiple style="display: none;" id="fileInput">
                    <i class="bi bi-cloud-arrow-up"></i>
                    <h4>拖拽文件到此处上传</h4>
                    <p>或者 <a href="#" onclick="document.getElementById('fileInput').click(); return false;">点击选择文件</a></p>
                    <p class="text-muted">支持PDF、PPT、Word、Excel等格式</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">扫描件OCR识别</h5>
                <p class="card-text">自动识别扫描件中的文字内容，支持蓝图、合同等。</p>
                <div class="ocr-upload p-3 border rounded">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-file-earmark-text me-3" style="font-size: 2rem;"></i>
                        <div>
                            <h6>上传扫描件</h6>
                            <p class="mb-0">支持JPG、PNG、PDF等格式</p>
                        </div>
                        <button class="btn btn-primary ms-auto">选择文件</button>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="autoOcr" checked>
                        <label class="form-check-label" for="autoOcr">
                            自动进行OCR识别
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="highlightText" checked>
                        <label class="form-check-label" for="highlightText">
                            识别后高亮显示文本
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="saveToEditable">
                        <label class="form-check-label" for="saveToEditable">
                            保存为可编辑文档
                        </label>
                    </div>
                </div>
                
                <div class="ocr-examples mt-3">
                    <h6>示例预览</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://via.placeholder.com/150x100?text=原始扫描件" class="card-img-top" alt="原始扫描件">
                                <div class="card-body p-2">
                                    <p class="card-text small">原始扫描件</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://via.placeholder.com/150x100?text=OCR处理后" class="card-img-top" alt="OCR处理后">
                                <div class="card-body p-2">
                                    <p class="card-text small">OCR处理后</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">网页剪藏插件</h5>
                <p class="card-text">一键保存网页内容到知识库，支持Chrome、Firefox等浏览器。</p>
                
                <div class="browser-extension-info">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-browser-chrome me-2" style="font-size: 2rem;"></i>
                        <div>
                            <h6 class="mb-0">Chrome 扩展</h6>
                            <p class="mb-0 text-muted">版本 1.2.3</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-primary ms-auto">下载安装</a>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-browser-firefox me-2" style="font-size: 2rem;"></i>
                        <div>
                            <h6 class="mb-0">Firefox 扩展</h6>
                            <p class="mb-0 text-muted">版本 1.1.8</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-primary ms-auto">下载安装</a>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <i class="bi bi-browser-edge me-2" style="font-size: 2rem;"></i>
                        <div>
                            <h6 class="mb-0">Edge 扩展</h6>
                            <p class="mb-0 text-muted">版本 1.0.5</p>
                        </div>
                        <a href="#" class="btn btn-sm btn-primary ms-auto">下载安装</a>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h6>剪藏功能介绍</h6>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <i class="bi bi-scissors" style="font-size: 1.5rem;"></i>
                            <p class="mt-2 small">智能提取网页核心内容</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="bi bi-image" style="font-size: 1.5rem;"></i>
                            <p class="mt-2 small">保留原始样式和图片</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="bi bi-tag" style="font-size: 1.5rem;"></i>
                            <p class="mt-2 small">自动添加标签和分类</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <p class="small text-muted">使用方法：安装浏览器扩展后，在任意网页点击扩展图标，选择需要保存的内容和目标位置，点击"保存到知识库"即可。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">最近采集的知识</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>类型</th>
                                <th>大小</th>
                                <th>采集时间</th>
                                <th>采集方式</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>企业战略规划2023.pdf</td>
                                <td>PDF文档</td>
                                <td>2.3 MB</td>
                                <td>2023-03-20 14:30</td>
                                <td>文件上传</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>设计部门会议纪要.docx</td>
                                <td>Word文档</td>
                                <td>568 KB</td>
                                <td>2023-03-18 10:15</td>
                                <td>文件上传</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>市场调研数据分析.xlsx</td>
                                <td>Excel表格</td>
                                <td>1.7 MB</td>
                                <td>2023-03-15 16:45</td>
                                <td>文件上传</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>产品发布会PPT.pptx</td>
                                <td>PPT演示文稿</td>
                                <td>4.2 MB</td>
                                <td>2023-03-12 09:20</td>
                                <td>文件上传</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>行业趋势分析报告.html</td>
                                <td>网页内容</td>
                                <td>842 KB</td>
                                <td>2023-03-10 11:30</td>
                                <td>网页剪藏</td>
                                <td><span class="badge bg-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">查看</button>
                                    <button class="btn btn-sm btn-outline-danger">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> 