<!DOCTYPE html>
<div id="knowledge-category-module" class="container-fluid py-3">
  <div class="row mb-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <h4 class="mb-0">知识分类管理</h4>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
          <i class="bi bi-plus-circle me-1"></i>添加分类
        </button>
      </div>
    </div>
  </div>

  <!-- 分类列表和树形结构 -->
  <div class="row">
    <!-- 左侧分类树 -->
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-header bg-white">
          <h5 class="card-title mb-0">分类结构</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-end mb-3">
            <button class="btn btn-sm btn-outline-secondary me-2">
              <i class="bi bi-arrows-expand"></i> 展开全部
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-arrows-collapse"></i> 折叠全部
            </button>
          </div>
          
          <ul class="category-tree list-unstyled">
            <!-- 分类树结构 -->
            <li>
              <div class="d-flex align-items-center category-item">
                <span class="toggle-icon me-1"><i class="bi bi-dash-square"></i></span>
                <span class="category-name">技术文档</span>
                <div class="ms-auto">
                  <span class="badge bg-primary rounded-pill">42</span>
                </div>
              </div>
              <ul class="list-unstyled ps-4 mt-2">
                <li>
                  <div class="d-flex align-items-center category-item">
                    <span class="toggle-icon me-1"><i class="bi bi-dash-square"></i></span>
                    <span class="category-name">开发规范</span>
                    <div class="ms-auto">
                      <span class="badge bg-primary rounded-pill">15</span>
                    </div>
                  </div>
                  <ul class="list-unstyled ps-4 mt-2">
                    <li>
                      <div class="d-flex align-items-center category-item">
                        <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                        <span class="category-name">前端规范</span>
                        <div class="ms-auto">
                          <span class="badge bg-primary rounded-pill">8</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center category-item">
                        <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                        <span class="category-name">后端规范</span>
                        <div class="ms-auto">
                          <span class="badge bg-primary rounded-pill">7</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="d-flex align-items-center category-item">
                    <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                    <span class="category-name">架构设计</span>
                    <div class="ms-auto">
                      <span class="badge bg-primary rounded-pill">12</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="d-flex align-items-center category-item">
                    <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                    <span class="category-name">API文档</span>
                    <div class="ms-auto">
                      <span class="badge bg-primary rounded-pill">15</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="d-flex align-items-center category-item">
                <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                <span class="category-name">产品文档</span>
                <div class="ms-auto">
                  <span class="badge bg-primary rounded-pill">35</span>
                </div>
              </div>
            </li>
            <li>
              <div class="d-flex align-items-center category-item">
                <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                <span class="category-name">运维文档</span>
                <div class="ms-auto">
                  <span class="badge bg-primary rounded-pill">20</span>
                </div>
              </div>
            </li>
            <li>
              <div class="d-flex align-items-center category-item">
                <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                <span class="category-name">管理制度</span>
                <div class="ms-auto">
                  <span class="badge bg-primary rounded-pill">18</span>
                </div>
              </div>
            </li>
            <li>
              <div class="d-flex align-items-center category-item">
                <span class="toggle-icon me-1"><i class="bi bi-plus-square"></i></span>
                <span class="category-name">培训资料</span>
                <div class="ms-auto">
                  <span class="badge bg-primary rounded-pill">25</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- 右侧分类管理 -->
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-header bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">分类列表</h5>
            <div class="input-group" style="max-width: 300px;">
              <input type="text" class="form-control" placeholder="搜索分类...">
              <button class="btn btn-outline-secondary" type="button">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th>分类名称</th>
                  <th>上级分类</th>
                  <th>文档数量</th>
                  <th>创建时间</th>
                  <th>排序</th>
                  <th class="text-end">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>技术文档</span>
                    </div>
                  </td>
                  <td>根分类</td>
                  <td>42</td>
                  <td>2023-06-15</td>
                  <td>1</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>开发规范</span>
                    </div>
                  </td>
                  <td>技术文档</td>
                  <td>15</td>
                  <td>2023-06-15</td>
                  <td>1</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>前端规范</span>
                    </div>
                  </td>
                  <td>开发规范</td>
                  <td>8</td>
                  <td>2023-06-16</td>
                  <td>1</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>后端规范</span>
                    </div>
                  </td>
                  <td>开发规范</td>
                  <td>7</td>
                  <td>2023-06-16</td>
                  <td>2</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>架构设计</span>
                    </div>
                  </td>
                  <td>技术文档</td>
                  <td>12</td>
                  <td>2023-06-17</td>
                  <td>2</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>API文档</span>
                    </div>
                  </td>
                  <td>技术文档</td>
                  <td>15</td>
                  <td>2023-06-18</td>
                  <td>3</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>产品文档</span>
                    </div>
                  </td>
                  <td>根分类</td>
                  <td>35</td>
                  <td>2023-06-20</td>
                  <td>2</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="bi bi-folder-fill text-warning me-2"></i>
                      <span>运维文档</span>
                    </div>
                  </td>
                  <td>根分类</td>
                  <td>20</td>
                  <td>2023-06-22</td>
                  <td>3</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- 分页 -->
        <div class="card-footer bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-muted small">显示 1-8 条，共 20 条</div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">下一页</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
      <!-- 分类统计 -->
      <div class="card">
        <div class="card-header bg-white">
          <h5 class="card-title mb-0">分类统计</h5>
        </div>
        <div class="card-body">
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="border rounded p-3 text-center">
                <div class="display-6 mb-2">9</div>
                <div class="text-muted">一级分类数量</div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="border rounded p-3 text-center">
                <div class="display-6 mb-2">28</div>
                <div class="text-muted">总分类数量</div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="border rounded p-3 text-center">
                <div class="display-6 mb-2">140</div>
                <div class="text-muted">总文档数量</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 添加分类模态框 -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addCategoryModalLabel">添加分类</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="category-name" class="form-label">分类名称</label>
            <input type="text" class="form-control" id="category-name" placeholder="输入分类名称">
          </div>
          <div class="mb-3">
            <label for="parent-category" class="form-label">上级分类</label>
            <select class="form-select" id="parent-category">
              <option value="0">作为一级分类</option>
              <option value="1">技术文档</option>
              <option value="2">开发规范</option>
              <option value="3">产品文档</option>
              <option value="4">运维文档</option>
              <option value="5">管理制度</option>
              <option value="6">培训资料</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="category-description" class="form-label">分类描述</label>
            <textarea class="form-control" id="category-description" rows="3" placeholder="输入分类描述（可选）"></textarea>
          </div>
          <div class="mb-3">
            <label for="category-icon" class="form-label">分类图标</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-folder-fill"></i></span>
              <select class="form-select" id="category-icon">
                <option value="bi-folder-fill">文件夹</option>
                <option value="bi-file-code-fill">代码</option>
                <option value="bi-file-text-fill">文档</option>
                <option value="bi-database-fill">数据</option>
                <option value="bi-gear-fill">设置</option>
                <option value="bi-book-fill">书籍</option>
                <option value="bi-graph-up">图表</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="category-sort" class="form-label">排序</label>
            <input type="number" class="form-control" id="category-sort" min="1" max="999" value="1">
            <div class="form-text">数字越小排序越靠前</div>
          </div>
          <div class="mb-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="category-visible" checked>
              <label class="form-check-label" for="category-visible">在导航中显示</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>

<!-- 编辑分类模态框 -->
<div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editCategoryModalLabel">编辑分类</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="edit-category-name" class="form-label">分类名称</label>
            <input type="text" class="form-control" id="edit-category-name" value="技术文档">
          </div>
          <div class="mb-3">
            <label for="edit-parent-category" class="form-label">上级分类</label>
            <select class="form-select" id="edit-parent-category">
              <option value="0" selected>作为一级分类</option>
              <option value="3">产品文档</option>
              <option value="4">运维文档</option>
              <option value="5">管理制度</option>
              <option value="6">培训资料</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="edit-category-description" class="form-label">分类描述</label>
            <textarea class="form-control" id="edit-category-description" rows="3">包含各类技术开发文档、规范和API文档</textarea>
          </div>
          <div class="mb-3">
            <label for="edit-category-icon" class="form-label">分类图标</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-folder-fill"></i></span>
              <select class="form-select" id="edit-category-icon">
                <option value="bi-folder-fill" selected>文件夹</option>
                <option value="bi-file-code-fill">代码</option>
                <option value="bi-file-text-fill">文档</option>
                <option value="bi-database-fill">数据</option>
                <option value="bi-gear-fill">设置</option>
                <option value="bi-book-fill">书籍</option>
                <option value="bi-graph-up">图表</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="edit-category-sort" class="form-label">排序</label>
            <input type="number" class="form-control" id="edit-category-sort" min="1" max="999" value="1">
            <div class="form-text">数字越小排序越靠前</div>
          </div>
          <div class="mb-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="edit-category-visible" checked>
              <label class="form-check-label" for="edit-category-visible">在导航中显示</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存修改</button>
      </div>
    </div>
  </div>
</div>

<!-- 样式 -->
<style>
  .category-tree {
    max-height: 500px;
    overflow-y: auto;
  }
  
  .category-item {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 4px;
  }
  
  .category-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .toggle-icon {
    width: 20px;
    text-align: center;
  }
</style> 